<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.lynn</groupId>
	<artifactId>codelinn</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>codelinn</name>
	<description>codelinn's blog website</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<fastjson.version>1.2.47</fastjson.version>
		<springboot.mybatis.version>1.3.1</springboot.mybatis.version>
		<mysqlconnector.version>8.0.11</mysqlconnector.version>
		<hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
		<lombok.version>1.16.10</lombok.version>
		<jodatime.version>2.9.4</jodatime.version>
		<druid.version>1.1.10</druid.version>
		<pegdown.version>1.6.0</pegdown.version>
		<flexmark-all.version>0.34.58</flexmark-all.version>
		<commons-email.version>1.3.3</commons-email.version>
		<hutool.version>4.3.1</hutool.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${springboot.mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysqlconnector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate-jpa-2.1-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-all</artifactId>
			<version>${flexmark-all.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-abbreviation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-aside</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-attributes</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-admonition</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-anchorlink</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-definition</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-enumerated-reference</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-escaped-character</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-footnotes</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-gfm-issues</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-gitlab</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-ins</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-jekyll-front-matter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-jekyll-tag</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-xwiki-macros</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-macros</artifactId>
				</exclusion>
				<!--<exclusion>-->
					<!--<groupId>com.vladsch.flexmark</groupId>-->
					<!--<artifactId>flexmark-ext-typographic</artifactId>-->
				<!--</exclusion>-->
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-wikilink</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-ext-youtube-embedded</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-jira-converter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-pdf-converter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-test-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>flexmark-youtrack-converter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.commons</groupId>-->
			<!--<artifactId>commons-email</artifactId>-->
			<!--<version>${commons-email.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-http</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-core</artifactId>
			<version>${hutool.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>codelinn</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
