Manifest-Version: 1.0
Class-Path: snakeyaml-1.19.jar jackson-databind-2.9.6.jar spring-boot-
 starter-tomcat-2.0.4.RELEASE.jar spring-boot-starter-json-2.0.4.RELEA
 SE.jar spring-tx-5.0.8.RELEASE.jar spring-boot-autoconfigure-2.0.4.RE
 LEASE.jar tomcat-embed-el-8.5.32.jar log4j-api-2.10.0.jar parboiled-c
 ore-1.1.7.jar flexmark-ext-gfm-tasklist-0.34.24.jar flexmark-all-0.34
 .24.jar flexmark-ext-toc-0.34.24.jar flexmark-ext-gitlab-0.34.24.jar 
 flexmark-ext-attributes-0.34.24.jar flexmark-ext-gfm-issues-0.34.24.j
 ar joda-time-2.9.4.jar graphics2d-0.12.jar flexmark-ext-jekyll-tag-0.
 34.24.jar spring-jdbc-5.0.8.RELEASE.jar spring-beans-5.0.8.RELEASE.ja
 r spring-webmvc-5.0.8.RELEASE.jar spring-web-5.0.8.RELEASE.jar pdfbox
 -2.0.8.jar jackson-module-parameter-names-2.9.6.jar flexmark-ext-emoj
 i-0.34.24.jar unbescape-1.1.5.RELEASE.jar flexmark-ext-wikilink-0.34.
 24.jar tomcat-embed-websocket-8.5.32.jar slf4j-api-1.7.25.jar spring-
 boot-starter-logging-2.0.4.RELEASE.jar openhtmltopdf-core-0.0.1-RC13.
 jar validation-api-2.0.1.Final.jar flexmark-0.34.24.jar flexmark-form
 atter-0.34.24.jar hibernate-validator-6.0.11.Final.jar parboiled-java
 -1.1.7.jar druid-1.1.10.jar flexmark-ext-gfm-tables-0.34.24.jar proto
 buf-java-2.6.0.jar flexmark-ext-admonition-0.34.24.jar xmpbox-2.0.8.j
 ar hibernate-jpa-2.1-api-1.0.0.Final.jar javax.annotation-api-1.3.2.j
 ar mybatis-spring-1.3.1.jar jul-to-slf4j-1.7.25.jar mybatis-spring-bo
 ot-starter-1.3.1.jar flexmark-ext-enumerated-reference-0.34.24.jar ja
 ckson-datatype-jdk8-2.9.6.jar flexmark-jira-converter-0.34.24.jar fle
 xmark-ext-youtube-embedded-0.34.24.jar fontbox-2.0.8.jar flexmark-ext
 -superscript-0.34.24.jar spring-boot-2.0.4.RELEASE.jar flexmark-ext-m
 edia-tags-0.34.24.jar openhtmltopdf-rtl-support-0.0.1-RC13.jar tomcat
 -embed-core-8.5.32.jar freemarker-2.3.28.jar classmate-1.3.4.jar flex
 mark-ext-footnotes-0.34.24.jar asm-analysis-5.0.3.jar openhtmltopdf-j
 soup-dom-converter-0.0.1-RC13.jar flexmark-util-0.34.24.jar flexmark-
 ext-ins-0.34.24.jar lombok-1.16.10.jar pegdown-1.6.0.jar logback-clas
 sic-1.2.3.jar spring-boot-starter-jdbc-2.0.4.RELEASE.jar flexmark-pdf
 -converter-0.34.24.jar flexmark-ext-autolink-0.34.24.jar flexmark-ext
 -xwiki-macros-0.34.24.jar thymeleaf-spring5-3.0.9.RELEASE.jar flexmar
 k-ext-abbreviation-0.34.24.jar junit-4.12.jar spring-boot-starter-2.0
 .4.RELEASE.jar commons-logging-1.2.jar spring-core-5.0.8.RELEASE.jar 
 jboss-logging-3.3.2.Final.jar spring-boot-starter-aop-2.0.4.RELEASE.j
 ar flexmark-ext-escaped-character-0.34.24.jar hamcrest-core-1.3.jar f
 lexmark-ext-anchorlink-0.34.24.jar openhtmltopdf-pdfbox-0.0.1-RC13.ja
 r asm-util-5.0.3.jar autolink-0.6.0.jar jackson-datatype-jsr310-2.9.6
 .jar thymeleaf-3.0.9.RELEASE.jar spring-jcl-5.0.8.RELEASE.jar spring-
 context-5.0.8.RELEASE.jar flexmark-test-util-0.34.24.jar aspectjweave
 r-1.8.13.jar jackson-annotations-2.9.0.jar fastjson-1.2.47.jar logbac
 k-core-1.2.3.jar flexmark-profile-pegdown-0.34.24.jar asm-tree-5.0.3.
 jar flexmark-html-parser-0.34.24.jar flexmark-ext-yaml-front-matter-0
 .34.24.jar attoparser-2.0.4.RELEASE.jar icu4j-59.1.jar flexmark-ext-a
 side-0.34.24.jar flexmark-ext-typographic-0.34.24.jar flexmark-ext-je
 kyll-front-matter-0.34.24.jar mybatis-spring-boot-autoconfigure-1.3.1
 .jar mysql-connector-java-8.0.11.jar spring-boot-starter-freemarker-2
 .0.4.RELEASE.jar mybatis-3.4.5.jar thymeleaf-extras-java8time-3.0.1.R
 ELEASE.jar spring-boot-starter-thymeleaf-2.0.4.RELEASE.jar spring-con
 text-support-5.0.8.RELEASE.jar HikariCP-2.7.9.jar jsoup-1.10.2.jar as
 m-5.0.3.jar flexmark-ext-gfm-strikethrough-0.34.24.jar flexmark-youtr
 ack-converter-0.34.24.jar flexmark-ext-definition-0.34.24.jar flexmar
 k-ext-tables-0.34.24.jar log4j-to-slf4j-2.10.0.jar spring-expression-
 5.0.8.RELEASE.jar jackson-core-2.9.6.jar flexmark-ext-gfm-users-0.34.
 24.jar spring-boot-starter-web-2.0.4.RELEASE.jar spring-aop-5.0.8.REL
 EASE.jar
Main-Class: org.lynn.springbootstarter.SpringBootStarterApplication

